# huijiayou-android

./: build.gradle
app/: build.gradle  huijiayou.jks  proguard-project.txt
app/src/androidTest/java/com/huijiayou/huijiayou/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wanglibao/huijiayou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jstest
app/src/main/java/com/huijiayou/huijiayou/: MyApplication.java
app/src/main/java/com/huijiayou/huijiayou/activity/: AddOilCardActivity.java  BaseActivity.java  CancelActivity.java  CloseDealActivity.java  CouponActivity.java  DetailsActivity.java  FeedbackActivity.java  HelpActivity.java  IntroduceActivity.java  InvitationActivity.java  InvitationShareActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  NoPayActivity.java  OilActivity.java  (+8 more)
app/src/main/java/com/wanglibao/huijiayou/: MyApplication.java
app/src/main/res/drawable/: animation_dialog.xml  animation_home_fragment_message.xml  animation_loading.xml  animation_messsage.xml  bg_loading_dialog.xml  line_login_selector.xml  login_button.xml  pay_button.xml  progress_bar_states.xml  round_button.xml  round_button_gray.xml  shape_activity_add_oil_card_add.xml  shape_activity_feeback_input_bg.xml  shape_activity_oil_card_add.xml  shape_activitypayment_bg.xml  shape_activitypayment_paymentdetail.xml  shape_button.xml  shape_dialog_background.xml  shape_dialog_home_frist_start_btn.xml  shape_dialog_recharge_details1.xml  shape_dialogversionupdate.xml  shape_dialogversionupdate_btnnoupdate.xml  shape_dialogversionupdate_btnupdate.xml  shape_item_activity_oil_card_bg.xml  shape_item_activity_oil_card_nouse_bg.xml  shape_item_fragment_home_product_main_month_bg.xml  shape_splash_skip.xml  shape_spot_h.xml  shape_spot_n.xml  share_background_shape.xml  slector_activitymain_menu_home.xml  slector_activitymain_menu_order.xml  slector_activitymain_menu_user.xml  slector_homefragment_add.xml  slector_homefragment_min.xml  slector_homefragment_money.xml  slector_homefragment_money_drawableleft.xml  slector_homefragment_news.xml  slector_homefragment_textcolor.xml  slector_payment_next.xml  (+3 more)
app/src/main/res/layout/: activity_add_oil_card.xml  activity_cancel.xml  activity_close_deal.xml  activity_coupon.xml  activity_details.xml  activity_feedback.xml  activity_help.xml  activity_introduce.xml  activity_invitation.xml  activity_invitation_share.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_no_pay.xml  activity_oil.xml  activity_oil_card.xml  activity_paying.xml  activity_payment.xml  activity_record.xml  activity_slpha.xml  activity_web_view.xml  activity_welfare.xml  activity_wxbind.xml  common_title.xml  dialog_home_frist_start.xml  dialog_loading.xml  dialog_login_error.xml  dialog_payment_activity_oil_car.xml  dialog_payment_payerr.xml  dialog_recharge_details.xml  dialog_share.xml  dialog_version_update.xml  dialog_version_update_download.xml  fragment_gas.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  headview.xml  item2_activity_record_message.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huijiayou/huijiayou/: ExampleUnitTest.java
(+166 files in other folders)
