<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanglibao.huijiayou.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_mainActivity_fragmentShell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_activityMain_menu">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_activityMain_menu"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <RadioButton
            android:id="@+id/rb_activityMain_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/slector_activitymain_menu_home"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="会加油"
            android:textColor="@color/color_E2BC85"
            android:textSize="9dp" />

        <RadioButton
            android:id="@+id/rb_activityMain_order"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="订单"
            android:textSize="9dp"
            android:button="@null"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:textColor="@color/color_E2BC85"
            android:drawableTop="@drawable/slector_activitymain_menu_order"/>

        <RadioButton
            android:id="@+id/rb_activityMain_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的"
            android:textSize="9dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/color_E2BC85"
            android:drawableTop="@drawable/slector_activitymain_menu_user"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_activityMain_cover"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:visibility="gone"/>


</RelativeLayout>
