<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_slpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huijiayou.huijiayou.activity.SplashActivity">

    <ImageView
        android:id="@+id/iv_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_splash_skip"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:onClick="skip"
        android:visibility="gone"
        android:text="跳过"/>

</RelativeLayout>
