<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huijiayou.huijiayou.activity.IntroduceActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_activityIntroduce_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_activityIntroduce_spots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <View
            android:id="@+id/view_activityIntroduce_spot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_spot_h"/>

        <View
            android:id="@+id/view_activityIntroduce_spot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_spot_n"/>

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_spot_n"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_activityIntroduce_open"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:background="@drawable/shape_button"
        android:textColor="@color/orange_FF7320"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:onClick="openMainActivity"
        android:text="立即体验"/>

</RelativeLayout>
