<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wanglibao.huijiayou.activity.LoginActivity">

    <include layout="@layout/common_title"/>

    <EditText
        android:id="@+id/edit_activityLogin_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="请输入手机号码"/>

    <RelativeLayout
        android:id="@+id/rl_activityLogin_phoneCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_activityLogin_phone">

        <EditText
            android:id="@+id/edit_activityLogin_phoneCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机验证码"/>

        <TextView
            android:id="@+id/tv_activityLogin_sendPhoneCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发送验证码"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_activityLogin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_activityLogin_phoneCode"
        android:text="登录"/>

    <Button
        android:id="@+id/WXLogin"
        android:layout_below="@id/btn_activityLogin_login"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登录"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录表示您已同意"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openAgreement"
            android:text="《会加油注册协议》"/>

    </LinearLayout>


</RelativeLayout>
