<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="com.huijiayou.huijiayou.activity.FeedbackActivity">

    <include layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@mipmap/ic_navbar_bg" />

    <EditText
        android:id="@+id/edit_activityFeeback_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:gravity="top"
        android:padding="15dp"
        android:background="@drawable/shape_activity_feeback_input_bg"
        android:textColor="@color/textColor_51586A"
        android:textSize="13dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:hint="您的意见对我们很重要"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="11dp"
        android:text="如有需要可留下您的手机或QQ，方便我们给您回复。"/>

</LinearLayout>
