<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="com.huijiayou.huijiayou.activity.NoPayActivity">
    <include layout="@layout/common_title"/>

    <TextView
        android:id="@+id/tv_activitynoPay_time"
        android:background="@mipmap/ic_details_background_org"
        android:paddingTop="8dp"
        android:gravity="center"
        android:drawableTop="@mipmap/ic_details_gas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="超过15min支付失败"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/img_activityPay_ioc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/ic_details_cnpc" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_activityPay_cardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01000000000000000"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/tv_activityPay_username"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="小明" />

        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_activityClose_Deail"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_pay_frame"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="充值金额"
                    android:textColor="#666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_activityPay_discount_before_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_details_recharge"
                    android:text="300000"
                    android:textColor="#2A2A2A"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="实际支付"
                    android:textColor="#666666"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_activityPay_discount_after_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/ic_details_recharge"
                    android:text="300000"
                    android:textColor="#2A2A2A"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_activityPay_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="中石化6月加油套餐"
                android:textColor="#666666"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_activityClose_wire"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/rl_activityClose_Deail"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#F5F5F5" />

        <LinearLayout
            android:id="@+id/ll_activityClose_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_activityClose_wire"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号"
                android:textColor="#999999"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_activityPay_orderNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="12222222222"
                android:textColor="#999999"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_activityClose_code"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下单时间"
                android:textColor="#999999"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_activityPay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="2018-06-12"
                android:textColor="#999999"
                android:textSize="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_activityPay_pay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="马上支付"
            android:textColor="#FF7320"
            android:textSize="17dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</LinearLayout>