<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.huijiayou.huijiayou.activity.MessageActivity">

    <include layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@mipmap/ic_navbar_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_activityMessage_all"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activityMessage_all"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:textColor="@color/orange_FF7320"
                android:text="全部"/>

            <View
                android:id="@+id/view_activityMessage_all"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange_FF7320"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activityMessage_transaction"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activityMessage_transaction"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:textColor="@color/textColor_51586A"
                android:text="交易"/>

            <View
                android:id="@+id/view_activityMessage_transaction"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activityMessage_activity"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activityMessage_activity"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:textColor="@color/textColor_51586A"
                android:text="活动"/>

            <View
                android:id="@+id/view_activityMessage_activity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_activityMessage_system"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activityMessage_system"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center"
                android:textColor="@color/textColor_51586A"
                android:text="系统消息"/>

            <View
                android:id="@+id/view_activityMessage_system"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"/>

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_activityMessage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <com.huijiayou.huijiayou.widget.DrawablePaddingTextView
        android:id="@+id/tv_activityMessage_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableTop="@mipmap/ic_default_news"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="还没有消息哦"
        android:visibility="gone"/>


</LinearLayout>
