<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="com.huijiayou.huijiayou.activity.WebViewActivity">

    <include layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@mipmap/ic_navbar_bg" />

    <com.huijiayou.huijiayou.widget.ProgressWebView
        android:id="@+id/proWebView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.huijiayou.huijiayou.widget.ProgressWebView>

    <Button
        android:id="@+id/btn_activityWebView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color"
        android:textSize="17dp"
        android:textColor="@color/orange_FF7320"
        tools:text="意见反馈"/>

</LinearLayout>
