<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.wanglibao.huijiayou.activity.OilCardActivity">

    <include layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@mipmap/ic_navbar_bg" />

    <Button
        android:id="@+id/btn_activityOilCard_addOilCard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_activity_oil_card_add"
        android:gravity="center"
        android:text="+  新增油卡"
        android:textSize="13dp"
        android:textColor="@color/orange_FFA302" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_activityOilCard_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
