<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huijiayou.huijiayou.activity.WelfareActivity">
    <include layout="@layout/common_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@mipmap/ic_navbar_bg" />

    <com.huijiayou.huijiayou.jsbridgewebview.BridgeWebView
        android:id="@+id/bwb_activityWelfare_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </com.huijiayou.huijiayou.jsbridgewebview.BridgeWebView>


    <Button
        android:id="@+id/btn_activityWelfare_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange_FF7320"
        android:textSize="17dp"
        android:onClick="shareWelfare"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="邀请好友"/>
</LinearLayout>
