<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color">

    <RelativeLayout
        android:id="@+id/rl_fragmentHome_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_commonTitle_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="会加油"
            android:textColor="@color/textColor_51586A"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_fragmentHome_openRegionChoice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:drawableRight="@mipmap/ic_navbar_arrow_up"
            android:gravity="center"
            android:text="中国石油 | 全国"
            android:textColor="@color/textColor_51586A"
            android:textSize="12dp" />

        <ImageButton
            android:id="@+id/imgBtn_fragmentHome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/animation_home_fragment_message"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl_fragmentHome_title"
        android:weightSum="100">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@mipmap/ic_navbar_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="64"
            android:background="@color/white"
            android:orientation="vertical"
            android:clipChildren="false">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/ic_home_tag_left"
                android:drawableRight="@mipmap/ic_home_tag_right"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:text="滑动卡片 选择充值月数"
                android:textColor="#999999" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager_fragmentHome_product"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:clipChildren="false">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragmentHome_money_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/orange_FF7320"
                    android:textSize="25dp"
                    tools:text="500" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="元/月"
                    android:textColor="@color/orange_FF7320"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="3dp"
                    android:text="X"
                    android:textColor="@color/color_E2BC85"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_fragmentHome_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/orange_FF7320"
                    android:textSize="25dp"
                    tools:text="6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="个月"
                    android:textColor="@color/orange_FF7320"
                    android:textSize="10dp" />

                <ImageButton
                    android:id="@+id/imgBtn_fragmentHome_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/transparent"
                    android:padding="3dp"
                    android:src="@mipmap/ic_home_info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tv_fragmentHome_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/gray"
                    tools:text="充值金额:3000元"
                    android:drawablePadding="3dp"
                    android:layout_marginRight="18dp"
                    android:drawableLeft="@mipmap/ic_home_price"/>

                <TextView
                    android:id="@+id/tv_fragmentHome_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="13dp"
                    tools:text="节省:300元"
                    android:drawablePadding="3dp"
                    android:drawableLeft="@mipmap/ic_home_rmb"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="26"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@mipmap/ic_home_tag_left"
                android:gravity="center"
                android:drawableRight="@mipmap/ic_home_tag_right"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="11dp"
                android:text="请选择充值金额"
                android:textColor="#999999" />

            <include layout="@layout/layout_fragment_home_money"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_fragmentHome_discountAmount_tag"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor_51586A"
                    android:text="折后金额：¥ "
                    android:layout_marginBottom="5dp"
                    android:gravity="right"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/tv_fragmentHome_discountAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/textColor_51586A"
                    android:layout_toRightOf="@+id/tv_fragmentHome_discountAmount_tag"
                    tools:text="2900"/>

                <TextView
                    android:id="@+id/tv_fragmentHome_saveAmount_tag"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="11dp"
                    android:textColor="@color/textColor_51586A"
                    android:layout_below="@+id/tv_fragmentHome_discountAmount_tag"
                    android:text="节省：¥ " />

                <TextView
                    android:id="@+id/tv_fragmentHome_saveAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="@color/textColor_51586A"
                    android:layout_below="@+id/tv_fragmentHome_discountAmount_tag"
                    android:layout_toRightOf="@+id/tv_fragmentHome_saveAmount_tag"
                    tools:text="300" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_fragmentHome_addGasoline"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/orange_FF7320"
                android:gravity="center"
                android:text="去加油"
                android:textColor="@color/white"
                android:textSize="19dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_fragmentHome_region"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/rl_fragmentHome_title"
        android:background="#66000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="请选择加油卡所在地区"
            android:textSize="12dp"
            android:gravity="center"
            android:background="#EADFCC"
            android:textColor="#666666"/>

        <ImageButton
            android:id="@+id/imgBtn_fragmentHome_closeRegion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:onClick="colseOilCardType"
            android:background="@color/transparent"
            android:src="@mipmap/ic_popover_close_n"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/ll_fragmentHome_region"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:layout_below="@+id/imgBtn_fragmentHome_closeRegion"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_fragmentHome_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white">

            </android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_fragmentHome_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#F2F2F2">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_fragmentHome_botton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_below="@+id/ll_fragmentHome_region"/>


    </RelativeLayout>

</RelativeLayout>
