<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_fragment_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_me_background"
        >
        <RelativeLayout
            android:id="@+id/fl_fragment_user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="@color/white"
                android:textSize="20dp"/>
            <ImageButton
                android:id="@+id/imbtn_fragmet_user"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:background="@drawable/animation_messsage"
                android:layout_height="30dp" />
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/fl_fragment_user_title"
            android:layout_centerHorizontal="true"
            android:id="@+id/img_activity_wxbind"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/ic_login_default_avatar"/>
        <TextView

            android:id="@+id/tv_activity_wxbind_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/img_activity_wxbind"
            android:layout_centerHorizontal="true"
            android:text="昵称"/>
        <TextView
            android:drawableRight="@mipmap/ic_me_oil"
            android:id="@+id/tv_activity_wxbind_oil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_activity_wxbind_name"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="500"/>


    </RelativeLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_recording"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="加油记录"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pay_arrow_n"/>

    </LinearLayout>

    <LinearLayout

        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_gas"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="我的油卡"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pay_arrow_n"/>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_news_coupon"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="优惠券"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pay_arrow_n"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_news_invite"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="好友邀请"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pay_arrow_n"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_me_news_coupon"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:text="签到日历"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pay_arrow_n"/>

    </LinearLayout>

</LinearLayout>
