<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="210dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@mipmap/ic_home_pic1">

    <TextView
        android:id="@+id/tv_itemFragmentHomeProductMain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="欧非"/>

    <ImageView
        android:id="@+id/imgView_itemFragmentHomeProductMain_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_home_sale"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="16dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_itemFragmentHomeProductMain_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/ic_home_gas"
                android:textSize="47dp"
                tools:text="9.7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="21dp"
                android:layout_toRightOf="@+id/tv_itemFragmentHomeProductMain_discount"
                android:text="折"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_item_fragment_home_product_main_month_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_itemFragmentHomeProductMain_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:textColor="#FF5356"
                tools:text="6"/>

            <TextView
                android:id="@+id/tv_itemFragmentHomeProductMain_monthTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#FF5356"
                android:text="个月"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
