<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="#F5F5F5"
    android:orientation="vertical">
    <LinearLayout
        android:paddingLeft="25dp"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="13dp"
            android:textColor="#51586A"
            android:id="@+id/tv_activityRecord_company"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国石化 充值套餐"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_recording_orange"
            android:id="@+id/tv_activityRecord_CompletionRate"/>
        <TextView
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:drawableRight="@mipmap/ic_pay_arrow_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:paddingLeft="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:textColor="#999999"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="卡号"/>
                <TextView
                    android:textSize="13dp"
                    android:textColor="#999999"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="套餐类型"/>

            </LinearLayout>
            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_activityRecord_cardNumber"
                    android:layout_marginLeft="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#51586A"
                    android:text="11999999"/>
                <TextView
                    android:id="@+id/tv_activityRecord_cardtype"
                    android:gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#51586A"
                    android:text="6个月"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />

        <FrameLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
           <TextView
               android:id="@+id/tv_activityRecord_indentClose"
               android:textSize="13dp"
               android:textColor="#999999"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="订单关闭"/>

            <Button
                android:visibility="gone"
                android:id="@+id/bt_activityRecord_gotoPay"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/pay_button"
                android:textSize="13dp"
                android:text="去支付"

                android:textColor="#F3B93E"/>
        </FrameLayout>


    </LinearLayout>


</LinearLayout>
