<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/rl_itemActivityOilCard_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_item_activity_oil_card_bg">

    <ImageView
        android:id="@+id/imgView_itemActivityOilCard_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_pay_option_green"
        android:visibility="gone"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tv_itemActivityOilCard_nameAndType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/ic_pay_sinopec"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:gravity="right|center_vertical"
        android:textSize="12dp"
        android:textColor="@color/textColor_51586A"
        android:text="娜娜"/>

    <TextView
        android:id="@+id/tv_itemActivityOilCard_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:layout_below="@+id/tv_itemActivityOilCard_nameAndType"
        android:textColor="@color/textColor_51586A"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:text="1130 4567 9874 6545 123"/>

    <TextView
        android:id="@+id/tv_itemActivityOilCard_outOfCommission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_item_activity_oil_card_nouse_bg"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="此油卡不能购买此商品"
        android:visibility="gone"/>

</RelativeLayout>
