<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12dp"
        android:layout_height="60dp"
        android:textColor="#6DC152"
        android:text="500 (1/6)"/>
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="12dp"
        android:layout_height="60dp"
        android:textColor="#6DC152"
        android:text="2017/03/15"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="#E7E7E7"/>

        <ImageView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:src="@mipmap/ic_details_option_h"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="#E7E7E7"/>
    </LinearLayout>

</LinearLayout>
